
package platform


var goCover_1baefb8e63dd_P uint32
var goCover_1baefb8e63dd__0 [4]uint32
var goCover_1baefb8e63dd__1 [4]uint32
var goCover_1baefb8e63dd__2 [4]uint32
var goCover_1baefb8e63dd__3 [4]uint32
var goCover_1baefb8e63dd__4 [4]uint32
var goCover_1baefb8e63dd__5 [4]uint32
var goCover_1baefb8e63dd__6 [6]uint32
var goCover_1baefb8e63dd__7 [10]uint32
var goCover_1baefb8e63dd__8 [12]uint32
var goCover_1baefb8e63dd__9 [12]uint32
var goCover_1baefb8e63dd__10 [4]uint32
var goCover_1baefb8e63dd__11 [4]uint32
var goCover_1baefb8e63dd__12 [4]uint32
var goCover_1baefb8e63dd__13 [4]uint32
var goCover_1baefb8e63dd__14 [12]uint32
var goCover_1baefb8e63dd_M = [...]byte{
 0x98, 0x3, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xc0,
 0xd0, 0x98, 0x61, 0xf4, 0x70, 0x3b, 0xfb, 0x34,
 0xdb, 0xc5, 0x5b, 0x73, 0x5f, 0x2f, 0x9b, 0x0,
 0x0, 0x0, 0x0, 0x14, 0x0, 0x0, 0x0, 0xf,
 0x0, 0x0, 0x0, 0x28, 0x2, 0x0, 0x0, 0x31,
 0x2, 0x0, 0x0, 0x3a, 0x2, 0x0, 0x0, 0x43,
 0x2, 0x0, 0x0, 0x4c, 0x2, 0x0, 0x0, 0x55,
 0x2, 0x0, 0x0, 0x5e, 0x2, 0x0, 0x0, 0x71,
 0x2, 0x0, 0x0, 0xa3, 0x2, 0x0, 0x0, 0xe6,
 0x2, 0x0, 0x0, 0x29, 0x3, 0x0, 0x0, 0x34,
 0x3, 0x0, 0x0, 0x3f, 0x3, 0x0, 0x0, 0x4a,
 0x3, 0x0, 0x0, 0x55, 0x3, 0x0, 0x0, 0x14,
 0x0, 0x2f, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62,
 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x61, 0x6e,
 0x73, 0x6f, 0x6e, 0x2f, 0x70, 0x6f, 0x72, 0x74,
 0x2d, 0x63, 0x68, 0x61, 0x73, 0x65, 0x72, 0x2f,
 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c,
 0x2f, 0x70, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72,
 0x6d, 0x8, 0x70, 0x6c, 0x61, 0x74, 0x66, 0x6f,
 0x72, 0x6d, 0x1d, 0x67, 0x69, 0x74, 0x68, 0x75,
 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x61,
 0x6e, 0x73, 0x6f, 0x6e, 0x2f, 0x70, 0x6f, 0x72,
 0x74, 0x2d, 0x63, 0x68, 0x61, 0x73, 0x65, 0x72,
 0xa, 0x4e, 0x65, 0x77, 0x4d, 0x61, 0x6e, 0x61,
 0x67, 0x65, 0x72, 0x3b, 0x67, 0x69, 0x74, 0x68,
 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d,
 0x61, 0x6e, 0x73, 0x6f, 0x6e, 0x2f, 0x70, 0x6f,
 0x72, 0x74, 0x2d, 0x63, 0x68, 0x61, 0x73, 0x65,
 0x72, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
 0x61, 0x6c, 0x2f, 0x70, 0x6c, 0x61, 0x74, 0x66,
 0x6f, 0x72, 0x6d, 0x2f, 0x70, 0x6c, 0x61, 0x74,
 0x66, 0x6f, 0x72, 0x6d, 0x2e, 0x67, 0x6f, 0x15,
 0x2a, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74,
 0x4d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e,
 0x47, 0x65, 0x74, 0x4f, 0x53, 0x17, 0x2a, 0x64,
 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x4d, 0x61,
 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x47, 0x65,
 0x74, 0x41, 0x72, 0x63, 0x68, 0x18, 0x2a, 0x64,
 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x4d, 0x61,
 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x49, 0x73,
 0x44, 0x61, 0x72, 0x77, 0x69, 0x6e, 0x17, 0x2a,
 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x4d,
 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x49,
 0x73, 0x4c, 0x69, 0x6e, 0x75, 0x78, 0x19, 0x2a,
 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x4d,
 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x49,
 0x73, 0x57, 0x69, 0x6e, 0x64, 0x6f, 0x77, 0x73,
 0x1a, 0x2a, 0x64, 0x65, 0x66, 0x61, 0x75, 0x6c,
 0x74, 0x4d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x72,
 0x2e, 0x53, 0x69, 0x67, 0x6e, 0x61, 0x6c, 0x4e,
 0x61, 0x6d, 0x65, 0x17, 0x2a, 0x64, 0x65, 0x66,
 0x61, 0x75, 0x6c, 0x74, 0x4d, 0x61, 0x6e, 0x61,
 0x67, 0x65, 0x72, 0x2e, 0x48, 0x6f, 0x6d, 0x65,
 0x44, 0x69, 0x72, 0x19, 0x2a, 0x64, 0x65, 0x66,
 0x61, 0x75, 0x6c, 0x74, 0x4d, 0x61, 0x6e, 0x61,
 0x67, 0x65, 0x72, 0x2e, 0x43, 0x6f, 0x6e, 0x66,
 0x69, 0x67, 0x44, 0x69, 0x72, 0x17, 0x2a, 0x64,
 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x4d, 0x61,
 0x6e, 0x61, 0x67, 0x65, 0x72, 0x2e, 0x44, 0x61,
 0x74, 0x61, 0x44, 0x69, 0x72, 0xa, 0x47, 0x65,
 0x74, 0x41, 0x70, 0x70, 0x4e, 0x61, 0x6d, 0x65,
 0xd, 0x47, 0x65, 0x74, 0x43, 0x6f, 0x6e, 0x66,
 0x69, 0x67, 0x50, 0x61, 0x74, 0x68, 0xb, 0x47,
 0x65, 0x74, 0x44, 0x61, 0x74, 0x61, 0x50, 0x61,
 0x74, 0x68, 0xe, 0x47, 0x65, 0x74, 0x48, 0x69,
 0x73, 0x74, 0x6f, 0x72, 0x79, 0x50, 0x61, 0x74,
 0x68, 0xd, 0x4e, 0x6f, 0x72, 0x6d, 0x61, 0x6c,
 0x69, 0x7a, 0x65, 0x50, 0x61, 0x74, 0x68, 0x1,
 0x4, 0x5, 0x32, 0x1b, 0x37, 0x2, 0x1, 0x0,
 0x1, 0x6, 0x5, 0x3a, 0x29, 0x3c, 0x2, 0x1,
 0x0, 0x1, 0x7, 0x5, 0x3f, 0x2b, 0x41, 0x2,
 0x1, 0x0, 0x1, 0x8, 0x5, 0x44, 0x2a, 0x46,
 0x2, 0x1, 0x0, 0x1, 0x9, 0x5, 0x49, 0x29,
 0x4b, 0x2, 0x1, 0x0, 0x1, 0xa, 0x5, 0x4e,
 0x2b, 0x50, 0x2, 0x1, 0x0, 0x3, 0xb, 0x5,
 0x53, 0x38, 0x76, 0x25, 0x2, 0x79, 0x2, 0x79,
 0x25, 0x1, 0x76, 0x25, 0x78, 0x3, 0x1, 0x0,
 0x7, 0xc, 0x5, 0x7d, 0x2b, 0x7f, 0x2b, 0x1,
 0x82, 0x1, 0x2, 0x82, 0x1, 0x32, 0x1, 0x87,
 0x1, 0x2, 0x88, 0x1, 0x25, 0x2, 0x8d, 0x1,
 0x2, 0x8d, 0x1, 0xc, 0x1, 0x7f, 0x2b, 0x81,
 0x1, 0x3, 0x1, 0x82, 0x1, 0x32, 0x84, 0x1,
 0x3, 0x1, 0x88, 0x1, 0x25, 0x8a, 0x1, 0x3,
 0x1, 0x0, 0x9, 0xd, 0x5, 0x91, 0x1, 0x2d,
 0x94, 0x1, 0xe, 0x2, 0x95, 0x1, 0x10, 0x97,
 0x1, 0x3f, 0x1, 0x98, 0x1, 0xf, 0x9a, 0x1,
 0x3b, 0x1, 0x9d, 0x1, 0x3, 0x9d, 0x1, 0x28,
 0x1, 0x9e, 0x1, 0x11, 0xa0, 0x1, 0x35, 0x1,
 0xa3, 0x1, 0x3, 0xa3, 0x1, 0x33, 0x1, 0xa4,
 0x1, 0xa, 0xa6, 0x1, 0x28, 0x1, 0x9a, 0x1,
 0x3b, 0x9c, 0x1, 0x4, 0x1, 0xa0, 0x1, 0x35,
 0xa2, 0x1, 0x4, 0x1, 0x0, 0x9, 0xe, 0x5,
 0xab, 0x1, 0x2b, 0xae, 0x1, 0xe, 0x2, 0xaf,
 0x1, 0x10, 0xb1, 0x1, 0x3f, 0x1, 0xb2, 0x1,
 0xf, 0xb4, 0x1, 0x35, 0x1, 0xb7, 0x1, 0x3,
 0xb7, 0x1, 0x30, 0x1, 0xb8, 0x1, 0x11, 0xba,
 0x1, 0x44, 0x1, 0xbd, 0x1, 0x3, 0xbd, 0x1,
 0x31, 0x1, 0xbe, 0x1, 0xa, 0xc0, 0x1, 0x30,
 0x1, 0xb4, 0x1, 0x35, 0xb6, 0x1, 0x4, 0x1,
 0xba, 0x1, 0x44, 0xbc, 0x1, 0x4, 0x1, 0x0,
 0x1, 0xf, 0x5, 0xc5, 0x1, 0x1a, 0xc7, 0x1,
 0x2, 0x1, 0x0, 0x1, 0x10, 0x5, 0xca, 0x1,
 0x1d, 0xcd, 0x1, 0x2, 0x2, 0x0, 0x1, 0x11,
 0x5, 0xd0, 0x1, 0x1b, 0xd3, 0x1, 0x2, 0x2,
 0x0, 0x1, 0x12, 0x5, 0xd6, 0x1, 0x1e, 0xd8,
 0x1, 0x2, 0x1, 0x0, 0x9, 0x13, 0x5, 0xdb,
 0x1, 0x28, 0xdd, 0x1, 0x23, 0x1, 0xea, 0x1,
 0x2, 0xeb, 0x1, 0x10, 0x2, 0xee, 0x1, 0x2,
 0xee, 0x1, 0xc, 0x1, 0xdd, 0x1, 0x23, 0xdf,
 0x1, 0x11, 0x2, 0xe4, 0x1, 0x3, 0xe4, 0x1,
 0x11, 0x1, 0xdf, 0x1, 0x11, 0xe0, 0x1, 0x2e,
 0x1, 0xe0, 0x1, 0x2e, 0xe2, 0x1, 0x5, 0x1,
 0xe4, 0x1, 0x11, 0xe6, 0x1, 0x4, 0x1, 0xeb,
 0x1, 0x10, 0xed, 0x1, 0x3, 0x1, 0x0,}
