
package scanner


var goCover_5134ddc6607b_P uint32
var goCover_5134ddc6607b__0 [4]uint32
var goCover_5134ddc6607b__1 [14]uint32
var goCover_5134ddc6607b__2 [8]uint32
var goCover_5134ddc6607b__3 [7]uint32
var goCover_5134ddc6607b__4 [7]uint32
var goCover_5134ddc6607b__5 [5]uint32
var goCover_5134ddc6607b__6 [5]uint32
var goCover_5134ddc6607b__7 [5]uint32
var goCover_5134ddc6607b__8 [5]uint32
var goCover_5134ddc6607b_M = [...]byte{
 0xac, 0x2, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xe4,
 0x2, 0xa4, 0xe2, 0x20, 0xd2, 0x34, 0x81, 0x48,
 0x93, 0x22, 0xf, 0x72, 0x62, 0xe, 0xc1, 0x0,
 0x0, 0x0, 0x0, 0xe, 0x0, 0x0, 0x0, 0x9,
 0x0, 0x0, 0x0, 0xcb, 0x1, 0x0, 0x0, 0xd4,
 0x1, 0x0, 0x0, 0xf, 0x2, 0x0, 0x0, 0x2c,
 0x2, 0x0, 0x0, 0x44, 0x2, 0x0, 0x0, 0x64,
 0x2, 0x0, 0x0, 0x76, 0x2, 0x0, 0x0, 0x88,
 0x2, 0x0, 0x0, 0x9a, 0x2, 0x0, 0x0, 0xe,
 0x0, 0x2e, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62,
 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x61, 0x6e,
 0x73, 0x6f, 0x6e, 0x2f, 0x70, 0x6f, 0x72, 0x74,
 0x2d, 0x63, 0x68, 0x61, 0x73, 0x65, 0x72, 0x2f,
 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c,
 0x2f, 0x73, 0x63, 0x61, 0x6e, 0x6e, 0x65, 0x72,
 0x7, 0x73, 0x63, 0x61, 0x6e, 0x6e, 0x65, 0x72,
 0x1d, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e,
 0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x61, 0x6e, 0x73,
 0x6f, 0x6e, 0x2f, 0x70, 0x6f, 0x72, 0x74, 0x2d,
 0x63, 0x68, 0x61, 0x73, 0x65, 0x72, 0x14, 0x4e,
 0x65, 0x77, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c,
 0x74, 0x50, 0x6f, 0x72, 0x74, 0x53, 0x6f, 0x72,
 0x74, 0x65, 0x72, 0x39, 0x67, 0x69, 0x74, 0x68,
 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d,
 0x61, 0x6e, 0x73, 0x6f, 0x6e, 0x2f, 0x70, 0x6f,
 0x72, 0x74, 0x2d, 0x63, 0x68, 0x61, 0x73, 0x65,
 0x72, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
 0x61, 0x6c, 0x2f, 0x73, 0x63, 0x61, 0x6e, 0x6e,
 0x65, 0x72, 0x2f, 0x73, 0x63, 0x61, 0x6e, 0x6e,
 0x65, 0x72, 0x2e, 0x67, 0x6f, 0x23, 0x2a, 0x44,
 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x50, 0x6f,
 0x72, 0x74, 0x53, 0x6f, 0x72, 0x74, 0x65, 0x72,
 0x2e, 0x53, 0x6f, 0x72, 0x74, 0x42, 0x79, 0x43,
 0x6f, 0x6d, 0x6d, 0x6f, 0x6e, 0x50, 0x6f, 0x72,
 0x74, 0x23, 0x2a, 0x44, 0x65, 0x66, 0x61, 0x75,
 0x6c, 0x74, 0x50, 0x6f, 0x72, 0x74, 0x53, 0x6f,
 0x72, 0x74, 0x65, 0x72, 0x2e, 0x53, 0x6f, 0x72,
 0x74, 0x42, 0x79, 0x50, 0x6f, 0x72, 0x74, 0x4e,
 0x75, 0x6d, 0x62, 0x65, 0x72, 0xd, 0x4e, 0x65,
 0x77, 0x53, 0x63, 0x61, 0x6e, 0x52, 0x65, 0x73,
 0x75, 0x6c, 0x74, 0x19, 0x2a, 0x53, 0x63, 0x61,
 0x6e, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x2e,
 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x65, 0x64,
 0x50, 0x6f, 0x72, 0x74, 0x73, 0x17, 0x2a, 0x53,
 0x63, 0x61, 0x6e, 0x52, 0x65, 0x73, 0x75, 0x6c,
 0x74, 0x2e, 0x43, 0x6f, 0x6d, 0x6d, 0x6f, 0x6e,
 0x50, 0x6f, 0x72, 0x74, 0x73, 0x17, 0x2a, 0x53,
 0x63, 0x61, 0x6e, 0x52, 0x65, 0x73, 0x75, 0x6c,
 0x74, 0x2e, 0x44, 0x6f, 0x63, 0x6b, 0x65, 0x72,
 0x50, 0x6f, 0x72, 0x74, 0x73, 0x1c, 0x2a, 0x53,
 0x63, 0x61, 0x6e, 0x52, 0x65, 0x73, 0x75, 0x6c,
 0x74, 0x2e, 0x52, 0x65, 0x63, 0x6f, 0x6d, 0x6d,
 0x65, 0x6e, 0x64, 0x65, 0x64, 0x50, 0x6f, 0x72,
 0x74, 0x73, 0x17, 0x2a, 0x53, 0x63, 0x61, 0x6e,
 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x2e, 0x53,
 0x79, 0x73, 0x74, 0x65, 0x6d, 0x50, 0x6f, 0x72,
 0x74, 0x73, 0x1, 0x4, 0x5, 0x20, 0x30, 0x22,
 0x2, 0x1, 0x0, 0xb, 0x6, 0x5, 0x26, 0x59,
 0x27, 0x15, 0x1, 0x2c, 0x2, 0x3d, 0x1e, 0x6,
 0x46, 0x2, 0x46, 0x2e, 0x1, 0x4b, 0x2, 0x4b,
 0x2d, 0x1, 0x50, 0x2, 0x51, 0xf, 0x2, 0x27,
 0x15, 0x29, 0x3, 0x1, 0x3d, 0x1e, 0x3e, 0x26,
 0x1, 0x3e, 0x26, 0x40, 0x4, 0x1, 0x40, 0x9,
 0x42, 0x4, 0x1, 0x46, 0x2e, 0x48, 0x3, 0x1,
 0x4b, 0x2d, 0x4d, 0x3, 0x1, 0x0, 0x5, 0x7,
 0x5, 0x55, 0x59, 0x56, 0x15, 0x1, 0x5a, 0x2,
 0x5d, 0x29, 0x3, 0x61, 0x2, 0x61, 0xf, 0x1,
 0x56, 0x15, 0x58, 0x3, 0x1, 0x5d, 0x29, 0x5f,
 0x3, 0x1, 0x0, 0x4, 0x8, 0x5, 0x6e, 0x44,
 0x76, 0x1d, 0x2, 0x7d, 0x2, 0x7d, 0xf, 0x1,
 0x76, 0x1d, 0x77, 0x14, 0x1, 0x77, 0x14, 0x79,
 0x9, 0x2, 0x0, 0x4, 0x9, 0x5, 0x81, 0x1,
 0x5c, 0x83, 0x1, 0x1f, 0x2, 0x88, 0x1, 0x2,
 0x88, 0x1, 0x11, 0x1, 0x83, 0x1, 0x1f, 0x84,
 0x1, 0x16, 0x1, 0x84, 0x1, 0x16, 0x86, 0x1,
 0x4, 0x1, 0x0, 0x2, 0xa, 0x5, 0x8c, 0x1,
 0x36, 0x8d, 0x1, 0x36, 0x1, 0x8d, 0x1, 0x36,
 0x8f, 0x1, 0x3, 0x1, 0x0, 0x2, 0xb, 0x5,
 0x93, 0x1, 0x36, 0x94, 0x1, 0x36, 0x1, 0x94,
 0x1, 0x36, 0x96, 0x1, 0x3, 0x1, 0x0, 0x2,
 0xc, 0x5, 0x9a, 0x1, 0x3b, 0x9b, 0x1, 0x36,
 0x1, 0x9b, 0x1, 0x36, 0x9d, 0x1, 0x3, 0x1,
 0x0, 0x2, 0xd, 0x5, 0xa1, 0x1, 0x36, 0xa2,
 0x1, 0x36, 0x1, 0xa2, 0x1, 0x36, 0xa4, 0x1,
 0x3, 0x1, 0x0,}
