
package main


var goCover_2fec1333628f_P uint32
var goCover_2fec1333628f_M = [...]byte{
 0x85, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xd8,
 0xb0, 0xc, 0x63, 0xf2, 0xda, 0xce, 0xed, 0xb6,
 0xf4, 0x3d, 0x4b, 0x97, 0x1f, 0x80, 0xb6, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x33, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x6d, 0x61, 0x6e, 0x73, 0x6f, 0x6e, 0x2f,
 0x70, 0x6f, 0x72, 0x74, 0x2d, 0x63, 0x68, 0x61,
 0x73, 0x65, 0x72, 0x2f, 0x69, 0x6e, 0x74, 0x65,
 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x73, 0x74, 0x6f,
 0x72, 0x61, 0x67, 0x65, 0x2e, 0x74, 0x65, 0x73,
 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x1d, 0x67,
 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f,
 0x6d, 0x2f, 0x6d, 0x61, 0x6e, 0x73, 0x6f, 0x6e,
 0x2f, 0x70, 0x6f, 0x72, 0x74, 0x2d, 0x63, 0x68,
 0x61, 0x73, 0x65, 0x72,}
