//line /Users/manson/opensource/port-chaser/internal/platform/platform.go:1:1
// Package platform은 크로스 플랫폼 유틸리티를 제공합니다.
package platform

import (
	"os"
	"os/user"
	"path/filepath"
	"runtime"
	"strconv"
	"strings"
)

// Manager는 플랫폼 관리자 인터페이스입니다.
type Manager interface {
	// GetOS는 운영체제를 반환합니다.
	GetOS() string

	// GetArch는 아키텍처를 반환합니다.
	GetArch() string

	// IsDarwin은 macOS인지 확인합니다.
	IsDarwin() bool

	// IsLinux는 Linux인지 확인합니다.
	IsLinux() bool

	// IsWindows는 Windows인지 확인합니다.
	IsWindows() bool

	// SignalName은 시그널 번호를 이름으로 변환합니다.
	SignalName(sigNum int) string

	// HomeDir은 홈 디렉토리 경로를 반환합니다.
	HomeDir() string

	// ConfigDir은 설정 디렉토리 경로를 반환합니다.
	ConfigDir() string

	// DataDir은 데이터 디렉토리 경로를 반환합니다.
	DataDir() string
}

// defaultManager는 기본 플랫폼 관리자 구현입니다.
type defaultManager struct {
	os   string
	arch string
}

// NewManager는 새로운 플랫폼 관리자를 생성합니다.
func NewManager() Manager {goCover_1baefb8e63dd__0[0] = 1 ; goCover_1baefb8e63dd__0[1] = goCover_1baefb8e63dd_P ; goCover_1baefb8e63dd__0[2] = 0 ; goCover_1baefb8e63dd__0[3] = 1;
	return &defaultManager{
		os:   runtime.GOOS,
		arch: runtime.GOARCH,
	}
}

// GetOS는 운영체제를 반환합니다.
func (m *defaultManager) GetOS() string {goCover_1baefb8e63dd__1[0] = 1 ; goCover_1baefb8e63dd__1[1] = goCover_1baefb8e63dd_P ; goCover_1baefb8e63dd__1[2] = 1 ; goCover_1baefb8e63dd__1[3] = 1;
	return m.os
}

// GetArch는 아키텍처를 반환합니다.
func (m *defaultManager) GetArch() string {goCover_1baefb8e63dd__2[0] = 1 ; goCover_1baefb8e63dd__2[1] = goCover_1baefb8e63dd_P ; goCover_1baefb8e63dd__2[2] = 2 ; goCover_1baefb8e63dd__2[3] = 1;
	return m.arch
}

// IsDarwin은 macOS인지 확인합니다.
func (m *defaultManager) IsDarwin() bool {goCover_1baefb8e63dd__3[0] = 1 ; goCover_1baefb8e63dd__3[1] = goCover_1baefb8e63dd_P ; goCover_1baefb8e63dd__3[2] = 3 ; goCover_1baefb8e63dd__3[3] = 1;
	return m.os == "darwin"
}

// IsLinux는 Linux인지 확인합니다.
func (m *defaultManager) IsLinux() bool {goCover_1baefb8e63dd__4[0] = 1 ; goCover_1baefb8e63dd__4[1] = goCover_1baefb8e63dd_P ; goCover_1baefb8e63dd__4[2] = 4 ; goCover_1baefb8e63dd__4[3] = 1;
	return m.os == "linux"
}

// IsWindows는 Windows인지 확인합니다.
func (m *defaultManager) IsWindows() bool {goCover_1baefb8e63dd__5[0] = 1 ; goCover_1baefb8e63dd__5[1] = goCover_1baefb8e63dd_P ; goCover_1baefb8e63dd__5[2] = 5 ; goCover_1baefb8e63dd__5[3] = 1;
	return m.os == "windows"
}

// SignalName은 시그널 번호를 이름으로 변환합니다.
func (m *defaultManager) SignalName(sigNum int) string {goCover_1baefb8e63dd__6[0] = 3 ; goCover_1baefb8e63dd__6[1] = goCover_1baefb8e63dd_P ; goCover_1baefb8e63dd__6[2] = 6 ; goCover_1baefb8e63dd__6[3] = 1;
	signals := map[int]string{
		1:  "SIGHUP",
		2:  "SIGINT",
		3:  "SIGQUIT",
		4:  "SIGILL",
		5:  "SIGTRAP",
		6:  "SIGABRT",
		7:  "SIGBUS",
		8:  "SIGFPE",
		9:  "SIGKILL",
		10: "SIGUSR1",
		11: "SIGSEGV",
		12: "SIGUSR2",
		13: "SIGPIPE",
		14: "SIGALRM",
		15: "SIGTERM",
		16: "SIGSTKFLT",
		17: "SIGCHLD",
		18: "SIGCONT",
		19: "SIGSTOP",
		20: "SIGTSTP",
		21: "SIGTTIN",
		22: "SIGTTOU",
		23: "SIGURG",
		24: "SIGXCPU",
		25: "SIGXFSZ",
		26: "SIGVTALRM",
		27: "SIGPROF",
		28: "SIGWINCH",
		29: "SIGIO",
		30: "SIGPWR",
		31: "SIGSYS",
	}

	if name, ok := signals[sigNum]; ok {goCover_1baefb8e63dd__6[5] = 1;
		return name
	}
	goCover_1baefb8e63dd__6[4] = 1;return "SIG" + strconv.Itoa(sigNum)
}

// HomeDir은 홈 디렉토리 경로를 반환합니다.
func (m *defaultManager) HomeDir() string {goCover_1baefb8e63dd__7[0] = 7 ; goCover_1baefb8e63dd__7[1] = goCover_1baefb8e63dd_P ; goCover_1baefb8e63dd__7[2] = 7 ; goCover_1baefb8e63dd__7[3] = 1;
	// 홈 디렉토리 환경 변수 확인
	if home := os.Getenv("HOME"); home != "" {goCover_1baefb8e63dd__7[7] = 1;
		return home
	}
	goCover_1baefb8e63dd__7[4] = 1;if home := os.Getenv("USERPROFILE"); home != "" {goCover_1baefb8e63dd__7[8] = 1;
		return home
	}

	// 사용자 정보 조회
	goCover_1baefb8e63dd__7[5] = 1;usr, err := user.Current()
	if err == nil && usr.HomeDir != "" {goCover_1baefb8e63dd__7[9] = 1;
		return usr.HomeDir
	}

	// 폴백: 현재 디렉토리 반환
	goCover_1baefb8e63dd__7[6] = 1;return "."
}

// ConfigDir은 설정 디렉토리 경로를 반환합니다.
func (m *defaultManager) ConfigDir() string {goCover_1baefb8e63dd__8[0] = 9 ; goCover_1baefb8e63dd__8[1] = goCover_1baefb8e63dd_P ; goCover_1baefb8e63dd__8[2] = 8 ; goCover_1baefb8e63dd__8[3] = 1;
	home := m.HomeDir()

	switch m.os {
	case "darwin":goCover_1baefb8e63dd__8[4] = 1;
		// macOS: ~/Library/Application Support
		return filepath.Join(home, "Library", "Application Support")
	case "linux":goCover_1baefb8e63dd__8[5] = 1;
		// Linux: ~/.config 또는 XDG_CONFIG_HOME
		if config := os.Getenv("XDG_CONFIG_HOME"); config != "" {goCover_1baefb8e63dd__8[10] = 1;
			return config
		}
		goCover_1baefb8e63dd__8[6] = 1;return filepath.Join(home, ".config")
	case "windows":goCover_1baefb8e63dd__8[7] = 1;
		// Windows: %APPDATA% 또는 ~/AppData/Roaming
		if appdata := os.Getenv("APPDATA"); appdata != "" {goCover_1baefb8e63dd__8[11] = 1;
			return appdata
		}
		goCover_1baefb8e63dd__8[8] = 1;return filepath.Join(home, "AppData", "Roaming")
	default:goCover_1baefb8e63dd__8[9] = 1;
		// 기본: ~/.config
		return filepath.Join(home, ".config")
	}
}

// DataDir은 데이터 디렉토리 경로를 반환합니다.
func (m *defaultManager) DataDir() string {goCover_1baefb8e63dd__9[0] = 9 ; goCover_1baefb8e63dd__9[1] = goCover_1baefb8e63dd_P ; goCover_1baefb8e63dd__9[2] = 9 ; goCover_1baefb8e63dd__9[3] = 1;
	home := m.HomeDir()

	switch m.os {
	case "darwin":goCover_1baefb8e63dd__9[4] = 1;
		// macOS: ~/Library/Application Support
		return filepath.Join(home, "Library", "Application Support")
	case "linux":goCover_1baefb8e63dd__9[5] = 1;
		// Linux: ~/.local/share 또는 XDG_DATA_HOME
		if data := os.Getenv("XDG_DATA_HOME"); data != "" {goCover_1baefb8e63dd__9[10] = 1;
			return data
		}
		goCover_1baefb8e63dd__9[6] = 1;return filepath.Join(home, ".local", "share")
	case "windows":goCover_1baefb8e63dd__9[7] = 1;
		// Windows: %LOCALAPPDATA% 또는 ~/AppData/Local
		if localappdata := os.Getenv("LOCALAPPDATA"); localappdata != "" {goCover_1baefb8e63dd__9[11] = 1;
			return localappdata
		}
		goCover_1baefb8e63dd__9[8] = 1;return filepath.Join(home, "AppData", "Local")
	default:goCover_1baefb8e63dd__9[9] = 1;
		// 기본: ~/.local/share
		return filepath.Join(home, ".local", "share")
	}
}

// GetAppName은 애플리케이션 이름을 반환합니다.
func GetAppName() string {goCover_1baefb8e63dd__10[0] = 1 ; goCover_1baefb8e63dd__10[1] = goCover_1baefb8e63dd_P ; goCover_1baefb8e63dd__10[2] = 10 ; goCover_1baefb8e63dd__10[3] = 1;
	return "port-chaser"
}

// GetConfigPath는 설정 파일 경로를 반환합니다.
func GetConfigPath() string {goCover_1baefb8e63dd__11[0] = 1 ; goCover_1baefb8e63dd__11[1] = goCover_1baefb8e63dd_P ; goCover_1baefb8e63dd__11[2] = 11 ; goCover_1baefb8e63dd__11[3] = 1;
	manager := NewManager()
	return filepath.Join(manager.ConfigDir(), GetAppName())
}

// GetDataPath는 데이터 디렉토리 경로를 반환합니다.
func GetDataPath() string {goCover_1baefb8e63dd__12[0] = 1 ; goCover_1baefb8e63dd__12[1] = goCover_1baefb8e63dd_P ; goCover_1baefb8e63dd__12[2] = 12 ; goCover_1baefb8e63dd__12[3] = 1;
	manager := NewManager()
	return filepath.Join(manager.DataDir(), GetAppName())
}

// GetHistoryPath는 히스토리 데이터베이스 경로를 반환합니다.
func GetHistoryPath() string {goCover_1baefb8e63dd__13[0] = 1 ; goCover_1baefb8e63dd__13[1] = goCover_1baefb8e63dd_P ; goCover_1baefb8e63dd__13[2] = 13 ; goCover_1baefb8e63dd__13[3] = 1;
	return filepath.Join(GetDataPath(), "history.db")
}

// NormalizePath는 경로를 정규화합니다.
func NormalizePath(path string) string {goCover_1baefb8e63dd__14[0] = 9 ; goCover_1baefb8e63dd__14[1] = goCover_1baefb8e63dd_P ; goCover_1baefb8e63dd__14[2] = 14 ; goCover_1baefb8e63dd__14[3] = 1;
	// tilde 확장
	if strings.HasPrefix(path, "~/") {goCover_1baefb8e63dd__14[6] = 1;
		home := os.Getenv("HOME")
		if home == "" {goCover_1baefb8e63dd__14[8] = 1;
			if usr, err := user.Current(); err == nil {goCover_1baefb8e63dd__14[9] = 1;
				home = usr.HomeDir
			}
		}
		goCover_1baefb8e63dd__14[7] = 1;if home != "" {goCover_1baefb8e63dd__14[10] = 1;
			return filepath.Join(home, path[2:])
		}
	}

	// 절대 경로로 변환
	goCover_1baefb8e63dd__14[4] = 1;abs, err := filepath.Abs(path)
	if err != nil {goCover_1baefb8e63dd__14[11] = 1;
		return path
	}
	goCover_1baefb8e63dd__14[5] = 1;return abs
}
