
package main


var goCover_3ac7f199933c_P uint32
var goCover_3ac7f199933c_M = [...]byte{
 0x86, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x49,
 0xf0, 0x3d, 0xe3, 0xfa, 0x18, 0xb4, 0xfb, 0xda,
 0xe, 0x26, 0x5a, 0x7a, 0x96, 0x6c, 0x2d, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x34, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x6d, 0x61, 0x6e, 0x73, 0x6f, 0x6e, 0x2f,
 0x70, 0x6f, 0x72, 0x74, 0x2d, 0x63, 0x68, 0x61,
 0x73, 0x65, 0x72, 0x2f, 0x69, 0x6e, 0x74, 0x65,
 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x64, 0x65, 0x74,
 0x65, 0x63, 0x74, 0x6f, 0x72, 0x2e, 0x74, 0x65,
 0x73, 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x1d,
 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63,
 0x6f, 0x6d, 0x2f, 0x6d, 0x61, 0x6e, 0x73, 0x6f,
 0x6e, 0x2f, 0x70, 0x6f, 0x72, 0x74, 0x2d, 0x63,
 0x68, 0x61, 0x73, 0x65, 0x72,}
