//line /Users/manson/opensource/port-chaser/internal/ui/components/search.go:1:1
// Package componentsëŠ” ê²€ìƒ‰ ì»´í¬ë„ŒíŠ¸ë¥¼ ì œê³µí•©ë‹ˆë‹¤.
package components

import (
	"strings"

	"github.com/manson/port-chaser/internal/ui"
)

// SearchëŠ” ê²€ìƒ‰ ìž…ë ¥ ì»´í¬ë„ŒíŠ¸ìž…ë‹ˆë‹¤.
type Search struct {
	styles   *ui.Styles
	query    string
	focused  bool
	cursor   int
}

// NewSearchëŠ” ìƒˆë¡œìš´ Searchë¥¼ ìƒì„±í•©ë‹ˆë‹¤.
func NewSearch(styles *ui.Styles) *Search {goCover_4a1c223443af__21[0] = 1 ; goCover_4a1c223443af__21[1] = goCover_4a1c223443af_P ; goCover_4a1c223443af__21[2] = 21 ; goCover_4a1c223443af__21[3] = 1;
	return &Search{
		styles:  styles,
		query:   "",
		focused: false,
		cursor:  0,
	}
}

// RenderëŠ” ê²€ìƒ‰ ìž…ë ¥ì„ ë Œë”ë§í•©ë‹ˆë‹¤.
func (s *Search) Render(width int) string {goCover_4a1c223443af__22[0] = 1 ; goCover_4a1c223443af__22[1] = goCover_4a1c223443af_P ; goCover_4a1c223443af__22[2] = 22 ; goCover_4a1c223443af__22[3] = 1;
	// í”„ë¡¬í”„íŠ¸
	prompt := s.styles.SearchPrompt.Render("ðŸ” /")

	// ìž…ë ¥ í•„ë“œ
	input := s.renderInput(width - len(prompt))

	// ê²°ê³¼ ìˆ˜
	resultText := s.styles.StatusDim.Render(fmt.Sprintf("[%dê°œ ê²°ê³¼]", s.resultCount))

	return prompt + " " + input + " " + resultText
}

// renderInputì€ ìž…ë ¥ í•„ë“œë¥¼ ë Œë”ë§í•©ë‹ˆë‹¤.
func (s *Search) renderInput(width int) string {goCover_4a1c223443af__23[0] = 6 ; goCover_4a1c223443af__23[1] = goCover_4a1c223443af_P ; goCover_4a1c223443af__23[2] = 23 ; goCover_4a1c223443af__23[3] = 1;
	if s.query == "" {goCover_4a1c223443af__23[6] = 1;
		// í”Œë ˆì´ìŠ¤í™€ë”
		placeholder := s.styles.StatusDim.Render("ê²€ìƒ‰ì–´ ìž…ë ¥...")
		return placeholder
	}

	// ì¿¼ë¦¬ í…ìŠ¤íŠ¸
	goCover_4a1c223443af__23[4] = 1;queryText := s.query

	// ì»¤ì„œ ìœ„ì¹˜
	cursorStr := ""
	if s.focused && s.cursor >= 0 && s.cursor <= len(queryText) {goCover_4a1c223443af__23[7] = 1;
		before := queryText[:s.cursor]
		after := queryText[s.cursor:]
		cursorStr = before + "â–" + after
	} else{ goCover_4a1c223443af__23[8] = 1;{
		cursorStr = queryText
	}}

	goCover_4a1c223443af__23[5] = 1;return s.styles.SearchInput.Render(cursorStr)
}

// SetQueryëŠ” ê²€ìƒ‰ì–´ë¥¼ ì„¤ì •í•©ë‹ˆë‹¤.
func (s *Search) SetQuery(query string) {goCover_4a1c223443af__24[0] = 1 ; goCover_4a1c223443af__24[1] = goCover_4a1c223443af_P ; goCover_4a1c223443af__24[2] = 24 ; goCover_4a1c223443af__24[3] = 1;
	s.query = query
	s.cursor = len(query)
}

// GetQueryëŠ” ê²€ìƒ‰ì–´ë¥¼ ë°˜í™˜í•©ë‹ˆë‹¤.
func (s *Search) GetQuery() string {goCover_4a1c223443af__25[0] = 1 ; goCover_4a1c223443af__25[1] = goCover_4a1c223443af_P ; goCover_4a1c223443af__25[2] = 25 ; goCover_4a1c223443af__25[3] = 1;
	return s.query
}

// AppendCharëŠ” ë¬¸ìžë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.
func (s *Search) AppendChar(char string) {goCover_4a1c223443af__26[0] = 1 ; goCover_4a1c223443af__26[1] = goCover_4a1c223443af_P ; goCover_4a1c223443af__26[2] = 26 ; goCover_4a1c223443af__26[3] = 1;
	s.query = s.query[:s.cursor] + char + s.query[s.cursor:]
	s.cursor++
}

// DeleteCharëŠ” ë¬¸ìžë¥¼ ì‚­ì œí•©ë‹ˆë‹¤.
func (s *Search) DeleteChar() {goCover_4a1c223443af__27[0] = 2 ; goCover_4a1c223443af__27[1] = goCover_4a1c223443af_P ; goCover_4a1c223443af__27[2] = 27 ; goCover_4a1c223443af__27[3] = 1;
	if s.cursor > 0 && len(s.query) > 0 {goCover_4a1c223443af__27[4] = 1;
		s.query = s.query[:s.cursor-1] + s.query[s.cursor:]
		s.cursor--
	}
}

// MoveCursorëŠ” ì»¤ì„œë¥¼ ì´ë™í•©ë‹ˆë‹¤.
func (s *Search) MoveCursor(delta int) {goCover_4a1c223443af__28[0] = 2 ; goCover_4a1c223443af__28[1] = goCover_4a1c223443af_P ; goCover_4a1c223443af__28[2] = 28 ; goCover_4a1c223443af__28[3] = 1;
	newCursor := s.cursor + delta
	if newCursor >= 0 && newCursor <= len(s.query) {goCover_4a1c223443af__28[4] = 1;
		s.cursor = newCursor
	}
}

// SetFocusedëŠ” í¬ì»¤ìŠ¤ ìƒíƒœë¥¼ ì„¤ì •í•©ë‹ˆë‹¤.
func (s *Search) SetFocused(focused bool) {goCover_4a1c223443af__29[0] = 1 ; goCover_4a1c223443af__29[1] = goCover_4a1c223443af_P ; goCover_4a1c223443af__29[2] = 29 ; goCover_4a1c223443af__29[3] = 1;
	s.focused = focused
}

// ClearëŠ” ê²€ìƒ‰ì–´ë¥¼ ì§€ì›ë‹ˆë‹¤.
func (s *Search) Clear() {goCover_4a1c223443af__30[0] = 1 ; goCover_4a1c223443af__30[1] = goCover_4a1c223443af_P ; goCover_4a1c223443af__30[2] = 30 ; goCover_4a1c223443af__30[3] = 1;
	s.query = ""
	s.cursor = 0
}

// resultCountëŠ” ê²°ê³¼ ìˆ˜ë¥¼ ê³„ì‚°í•©ë‹ˆë‹¤.
func (s *Search) resultCount() int {goCover_4a1c223443af__31[0] = 1 ; goCover_4a1c223443af__31[1] = goCover_4a1c223443af_P ; goCover_4a1c223443af__31[2] = 31 ; goCover_4a1c223443af__31[3] = 1;
	// ì‹¤ì œ êµ¬í˜„ì—ì„œëŠ” ì „ë‹¬ë°›ì€ í•„í„°ë§ ê²°ê³¼ ìˆ˜ë¥¼ ì‚¬ìš©
	return 0
}

// PlaceholderëŠ” ë‹¤ë¥¸ íŒ¨í‚¤ì§€ì—ì„œ ì‚¬ìš©í•  ìˆ˜ ìžˆëŠ” êµ¬ì¡°ì²´ìž…ë‹ˆë‹¤.
type Placeholder struct {
	styles   *ui.Styles
	query    string
	resultCount int
}

// NewPlaceholderëŠ” ìƒˆë¡œìš´ Placeholderë¥¼ ìƒì„±í•©ë‹ˆë‹¤.
func NewPlaceholder(styles *ui.Styles) *Placeholder {goCover_4a1c223443af__32[0] = 1 ; goCover_4a1c223443af__32[1] = goCover_4a1c223443af_P ; goCover_4a1c223443af__32[2] = 32 ; goCover_4a1c223443af__32[3] = 1;
	return &Placeholder{
		styles:   styles,
		query:    "",
		resultCount: 0,
	}
}

// SetQueryëŠ” ê²€ìƒ‰ì–´ë¥¼ ì„¤ì •í•©ë‹ˆë‹¤.
func (p *Placeholder) SetQuery(query string) {goCover_4a1c223443af__33[0] = 1 ; goCover_4a1c223443af__33[1] = goCover_4a1c223443af_P ; goCover_4a1c223443af__33[2] = 33 ; goCover_4a1c223443af__33[3] = 1;
	p.query = query
}

// SetResultCountëŠ” ê²°ê³¼ ìˆ˜ë¥¼ ì„¤ì •í•©ë‹ˆë‹¤.
func (p *Placeholder) SetResultCount(count int) {goCover_4a1c223443af__34[0] = 1 ; goCover_4a1c223443af__34[1] = goCover_4a1c223443af_P ; goCover_4a1c223443af__34[2] = 34 ; goCover_4a1c223443af__34[3] = 1;
	p.resultCount = count
}

// RenderëŠ” ê²€ìƒ‰ ë°”ë¥¼ ë Œë”ë§í•©ë‹ˆë‹¤.
func (p *Placeholder) Render(width int) string {goCover_4a1c223443af__35[0] = 1 ; goCover_4a1c223443af__35[1] = goCover_4a1c223443af_P ; goCover_4a1c223443af__35[2] = 35 ; goCover_4a1c223443af__35[3] = 1;
	prompt := p.styles.SearchPrompt.Render("/")
	input := p.styles.SearchInput.Render(p.query)
	result := p.styles.StatusDim.Render(fmt.Sprintf("[%dê°œ]", p.resultCount))

	return prompt + " " + input + " " + result
}
