
package detector


var goCover_5c8ca83265e0_P uint32
var goCover_5c8ca83265e0__0 [4]uint32
var goCover_5c8ca83265e0__1 [4]uint32
var goCover_5c8ca83265e0__2 [4]uint32
var goCover_5c8ca83265e0__3 [10]uint32
var goCover_5c8ca83265e0__4 [4]uint32
var goCover_5c8ca83265e0__5 [4]uint32
var goCover_5c8ca83265e0_M = [...]byte{
 0xb0, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xf8,
 0x84, 0xe0, 0x13, 0xf9, 0x35, 0x63, 0x83, 0xd8,
 0xfb, 0xe8, 0xac, 0xde, 0x7f, 0xdb, 0x98, 0x0,
 0x0, 0x0, 0x0, 0xb, 0x0, 0x0, 0x0, 0x6,
 0x0, 0x0, 0x0, 0x5c, 0x1, 0x0, 0x0, 0x65,
 0x1, 0x0, 0x0, 0x6e, 0x1, 0x0, 0x0, 0x77,
 0x1, 0x0, 0x0, 0x9e, 0x1, 0x0, 0x0, 0xa7,
 0x1, 0x0, 0x0, 0xb, 0x0, 0x2f, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x6d, 0x61, 0x6e, 0x73, 0x6f, 0x6e, 0x2f,
 0x70, 0x6f, 0x72, 0x74, 0x2d, 0x63, 0x68, 0x61,
 0x73, 0x65, 0x72, 0x2f, 0x69, 0x6e, 0x74, 0x65,
 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x64, 0x65, 0x74,
 0x65, 0x63, 0x74, 0x6f, 0x72, 0x8, 0x64, 0x65,
 0x74, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x1d, 0x67,
 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f,
 0x6d, 0x2f, 0x6d, 0x61, 0x6e, 0x73, 0x6f, 0x6e,
 0x2f, 0x70, 0x6f, 0x72, 0x74, 0x2d, 0x63, 0x68,
 0x61, 0x73, 0x65, 0x72, 0xf, 0x4e, 0x65, 0x77,
 0x4d, 0x6f, 0x63, 0x6b, 0x44, 0x65, 0x74, 0x65,
 0x63, 0x74, 0x6f, 0x72, 0x39, 0x67, 0x69, 0x74,
 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
 0x6d, 0x61, 0x6e, 0x73, 0x6f, 0x6e, 0x2f, 0x70,
 0x6f, 0x72, 0x74, 0x2d, 0x63, 0x68, 0x61, 0x73,
 0x65, 0x72, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x64, 0x65, 0x74, 0x65,
 0x63, 0x74, 0x6f, 0x72, 0x2f, 0x64, 0x6f, 0x63,
 0x6b, 0x65, 0x72, 0x2e, 0x67, 0x6f, 0x1a, 0x2a,
 0x4d, 0x6f, 0x63, 0x6b, 0x44, 0x65, 0x74, 0x65,
 0x63, 0x74, 0x6f, 0x72, 0x2e, 0x53, 0x65, 0x74,
 0x41, 0x76, 0x61, 0x69, 0x6c, 0x61, 0x62, 0x6c,
 0x65, 0x1b, 0x2a, 0x4d, 0x6f, 0x63, 0x6b, 0x44,
 0x65, 0x74, 0x65, 0x63, 0x74, 0x6f, 0x72, 0x2e,
 0x53, 0x65, 0x74, 0x44, 0x6f, 0x63, 0x6b, 0x65,
 0x72, 0x49, 0x6e, 0x66, 0x6f, 0x14, 0x2a, 0x4d,
 0x6f, 0x63, 0x6b, 0x44, 0x65, 0x74, 0x65, 0x63,
 0x74, 0x6f, 0x72, 0x2e, 0x44, 0x65, 0x74, 0x65,
 0x63, 0x74, 0x19, 0x2a, 0x4d, 0x6f, 0x63, 0x6b,
 0x44, 0x65, 0x74, 0x65, 0x63, 0x74, 0x6f, 0x72,
 0x2e, 0x49, 0x73, 0x41, 0x76, 0x61, 0x69, 0x6c,
 0x61, 0x62, 0x6c, 0x65, 0xe, 0x45, 0x6e, 0x72,
 0x69, 0x63, 0x68, 0x50, 0x6f, 0x72, 0x74, 0x49,
 0x6e, 0x66, 0x6f, 0x1, 0x4, 0x5, 0x18, 0x26,
 0x1d, 0x2, 0x1, 0x0, 0x1, 0x6, 0x5, 0x20,
 0x35, 0x22, 0x2, 0x1, 0x0, 0x1, 0x7, 0x5,
 0x25, 0x4e, 0x27, 0x2, 0x1, 0x0, 0x7, 0x8,
 0x5, 0x2a, 0x53, 0x2b, 0x12, 0x1, 0x2f, 0x2,
 0x30, 0x1d, 0x2, 0x38, 0x2, 0x38, 0x14, 0x1,
 0x2b, 0x12, 0x2d, 0x3, 0x1, 0x30, 0x1d, 0x31,
 0x39, 0x1, 0x31, 0x39, 0x33, 0x4, 0x1, 0x33,
 0x9, 0x35, 0x4, 0x1, 0x0, 0x1, 0x9, 0x5,
 0x3c, 0x2b, 0x3e, 0x2, 0x1, 0x0, 0x1, 0xa,
 0x5, 0x41, 0x59, 0x47, 0x2, 0x5, 0x0,}
