//line /Users/manson/opensource/port-chaser/internal/ui/components/dialog.go:1:1
// Package components는 다이얼로그 컴포넌트를 제공합니다.
package components

import (
	"fmt"
	"strings"

	"github.com/manson/port-chaser/internal/models"
	"github.com/manson/port-chaser/internal/ui"
)

// Dialog는 확인 다이얼로그 컴포넌트입니다.
type Dialog struct {
	styles *ui.Styles
}

// NewDialog는 새로운 Dialog를 생성합니다.
func NewDialog(styles *ui.Styles) *Dialog {goCover_4a1c223443af__0[0] = 1 ; goCover_4a1c223443af__0[1] = goCover_4a1c223443af_P ; goCover_4a1c223443af__0[2] = 0 ; goCover_4a1c223443af__0[3] = 1;
	return &Dialog{
		styles: styles,
	}
}

// RenderConfirmKill은 프로세스 종료 확인 다이얼로그를 렌더링합니다.
func (d *Dialog) RenderConfirmKill(port *models.PortInfo) string {goCover_4a1c223443af__1[0] = 5 ; goCover_4a1c223443af__1[1] = goCover_4a1c223443af_P ; goCover_4a1c223443af__1[2] = 1 ; goCover_4a1c223443af__1[3] = 1;
	if port == nil {goCover_4a1c223443af__1[6] = 1;
		return ""
	}

	goCover_4a1c223443af__1[4] = 1;var lines []string

	// 제목
	title := d.styles.DialogTitle.Render("프로세스 종료 확인")
	lines = append(lines, title)

	// 빈 줄
	lines = append(lines, "")

	// 경고 메시지 (시스템 프로세스인 경우)
	if port.ShouldDisplayWarning() {goCover_4a1c223443af__1[7] = 1;
		warning := ui.RenderWarning(d.styles, "시스템 중요 프로세스입니다!")
		lines = append(lines, warning)
		lines = append(lines, "")
	}

	// 포트 정보
	goCover_4a1c223443af__1[5] = 1;lines = append(lines, d.formatPortInfo(port))

	// 빈 줄
	lines = append(lines, "")

	// 확인 프롬프트
	prompt := d.styles.StatusKey.Render("[y]") + " 확인  " +
		d.styles.StatusDim.Render("[n/esc] 취소")
	lines = append(lines, prompt)

	// 다이얼로그 박스로 감싸
	content := strings.Join(lines, "\n")
	return d.styles.Dialog.Render(content)
}

// formatPortInfo는 포트 정보를 포맷팅합니다.
func (d *Dialog) formatPortInfo(port *models.PortInfo) string {goCover_4a1c223443af__2[0] = 7 ; goCover_4a1c223443af__2[1] = goCover_4a1c223443af_P ; goCover_4a1c223443af__2[2] = 2 ; goCover_4a1c223443af__2[3] = 1;
	var info []string

	// 마커와 포트 번호
	marker := d.getMarker(port)
	portLine := fmt.Sprintf("포트: %s %d", marker, port.PortNumber)
	info = append(info, portLine)

	// 프로세스 정보
	processLine := fmt.Sprintf("프로세스: %s (PID: %d)", port.ProcessName, port.PID)
	info = append(info, processLine)

	// Docker 정보 (있는 경우)
	if port.IsDocker {goCover_4a1c223443af__2[6] = 1;
		dockerLine := fmt.Sprintf("Docker: %s (%s)", port.ContainerName, port.ImageName)
		info = append(info, dockerLine)
	}

	// 커맨드
	goCover_4a1c223443af__2[4] = 1;if port.Command != "" {goCover_4a1c223443af__2[7] = 1;
		// 커맨드가 너무 길면 자르기
		cmd := port.Command
		if len(cmd) > 50 {goCover_4a1c223443af__2[9] = 1;
			cmd = cmd[:47] + "..."
		}
		goCover_4a1c223443af__2[8] = 1;cmdLine := "커맨드: " + cmd
		info = append(info, cmdLine)
	}

	goCover_4a1c223443af__2[5] = 1;return strings.Join(info, "\n")
}

// getMarker는 포트 마커를 반환합니다.
func (d *Dialog) getMarker(port *models.PortInfo) string {goCover_4a1c223443af__3[0] = 7 ; goCover_4a1c223443af__3[1] = goCover_4a1c223443af_P ; goCover_4a1c223443af__3[2] = 3 ; goCover_4a1c223443af__3[3] = 1;
	if port.IsDocker {goCover_4a1c223443af__3[7] = 1;
		return ui.RenderDockerMarker(d.styles)
	}
	goCover_4a1c223443af__3[4] = 1;if port.IsRecommended() {goCover_4a1c223443af__3[8] = 1;
		return ui.RenderRecommendedMarker(d.styles)
	}
	goCover_4a1c223443af__3[5] = 1;if port.ShouldDisplayWarning() {goCover_4a1c223443af__3[9] = 1;
		return ui.RenderSystemMarker(d.styles)
	}
	goCover_4a1c223443af__3[6] = 1;return ""
}
