
package main


var goCover_70f96b477c7a_P uint32
var goCover_70f96b477c7a_M = [...]byte{
 0x84, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x3a,
 0x37, 0x38, 0x3c, 0x67, 0x3c, 0x5e, 0xee, 0x49,
 0x1, 0xc1, 0xda, 0x85, 0x5e, 0x30, 0xdd, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x32, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x6d, 0x61, 0x6e, 0x73, 0x6f, 0x6e, 0x2f,
 0x70, 0x6f, 0x72, 0x74, 0x2d, 0x63, 0x68, 0x61,
 0x73, 0x65, 0x72, 0x2f, 0x69, 0x6e, 0x74, 0x65,
 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x6d, 0x6f, 0x64,
 0x65, 0x6c, 0x73, 0x2e, 0x74, 0x65, 0x73, 0x74,
 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x1d, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x6d, 0x61, 0x6e, 0x73, 0x6f, 0x6e, 0x2f,
 0x70, 0x6f, 0x72, 0x74, 0x2d, 0x63, 0x68, 0x61,
 0x73, 0x65, 0x72,}
