
package main


var goCover_63a6ec2db1c4_P uint32
var goCover_63a6ec2db1c4_M = [...]byte{
 0x81, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x38,
 0x4b, 0x48, 0x56, 0xfb, 0x81, 0x4e, 0xa5, 0x52,
 0xac, 0x49, 0xac, 0xe9, 0x58, 0xb7, 0x24, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x2f, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x6d, 0x61, 0x6e, 0x73, 0x6f, 0x6e, 0x2f,
 0x70, 0x6f, 0x72, 0x74, 0x2d, 0x63, 0x68, 0x61,
 0x73, 0x65, 0x72, 0x2f, 0x69, 0x6e, 0x74, 0x65,
 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x61, 0x70, 0x70,
 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61,
 0x69, 0x6e, 0x1d, 0x67, 0x69, 0x74, 0x68, 0x75,
 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x61,
 0x6e, 0x73, 0x6f, 0x6e, 0x2f, 0x70, 0x6f, 0x72,
 0x74, 0x2d, 0x63, 0x68, 0x61, 0x73, 0x65, 0x72,
}
