=== RUN   TestSQLite_RecordKill
=== RUN   TestSQLite_RecordKill/정상_종료_기록
=== RUN   TestSQLite_RecordKill/다른_포트_기록
=== RUN   TestSQLite_RecordKill/빈_명령어_기록
--- PASS: TestSQLite_RecordKill (0.01s)
    --- PASS: TestSQLite_RecordKill/정상_종료_기록 (0.00s)
    --- PASS: TestSQLite_RecordKill/다른_포트_기록 (0.00s)
    --- PASS: TestSQLite_RecordKill/빈_명령어_기록 (0.00s)
=== RUN   TestSQLite_GetHistory
=== RUN   TestSQLite_GetHistory/전체_조회
=== RUN   TestSQLite_GetHistory/2개만_조회
=== RUN   TestSQLite_GetHistory/1개만_조회
=== RUN   TestSQLite_GetHistory/0개_요청
--- PASS: TestSQLite_GetHistory (0.00s)
    --- PASS: TestSQLite_GetHistory/전체_조회 (0.00s)
    --- PASS: TestSQLite_GetHistory/2개만_조회 (0.00s)
    --- PASS: TestSQLite_GetHistory/1개만_조회 (0.00s)
    --- PASS: TestSQLite_GetHistory/0개_요청 (0.00s)
=== RUN   TestSQLite_GetKillCount
=== RUN   TestSQLite_GetKillCount/포트_3000,_최근_30일
=== RUN   TestSQLite_GetKillCount/포트_8080,_최근_30일
=== RUN   TestSQLite_GetKillCount/포트_3000,_최근_7일
=== RUN   TestSQLite_GetKillCount/없는_포트
--- PASS: TestSQLite_GetKillCount (0.00s)
    --- PASS: TestSQLite_GetKillCount/포트_3000,_최근_30일 (0.00s)
    --- PASS: TestSQLite_GetKillCount/포트_8080,_최근_30일 (0.00s)
    --- PASS: TestSQLite_GetKillCount/포트_3000,_최근_7일 (0.00s)
    --- PASS: TestSQLite_GetKillCount/없는_포트 (0.00s)
=== RUN   TestSQLite_GetLastKillTime
=== RUN   TestSQLite_GetLastKillTime/기록이_있는_포트
=== RUN   TestSQLite_GetLastKillTime/기록이_없는_포트
--- PASS: TestSQLite_GetLastKillTime (0.00s)
    --- PASS: TestSQLite_GetLastKillTime/기록이_있는_포트 (0.00s)
    --- PASS: TestSQLite_GetLastKillTime/기록이_없는_포트 (0.00s)
=== RUN   TestSQLite_Close
--- PASS: TestSQLite_Close (0.00s)
=== RUN   TestSQLite_NewSQLite_디렉토리생성
--- PASS: TestSQLite_NewSQLite_디렉토리생성 (0.00s)
=== RUN   TestSQLite_FilePermissions
--- PASS: TestSQLite_FilePermissions (0.00s)
=== RUN   TestSQLite_WALMode
    sqlite_test.go:452: WAL 모드 테스트는 integration test에서 수행
--- SKIP: TestSQLite_WALMode (0.00s)
=== RUN   TestSQLite_Concurrency
--- PASS: TestSQLite_Concurrency (0.01s)
=== RUN   TestSQLite_EmptyDatabase
--- PASS: TestSQLite_EmptyDatabase (0.00s)
PASS
ok  	github.com/manson/port-chaser/internal/storage	0.424s
