
package main


var goCover_97558528ab82_P uint32
var goCover_97558528ab82_M = [...]byte{
 0x85, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xe,
 0xcf, 0x87, 0x7c, 0x8e, 0x80, 0xd5, 0x70, 0x18,
 0x3b, 0x1f, 0xb8, 0x39, 0x1e, 0x54, 0xc1, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x33, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x6d, 0x61, 0x6e, 0x73, 0x6f, 0x6e, 0x2f,
 0x70, 0x6f, 0x72, 0x74, 0x2d, 0x63, 0x68, 0x61,
 0x73, 0x65, 0x72, 0x2f, 0x69, 0x6e, 0x74, 0x65,
 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x73, 0x63, 0x61,
 0x6e, 0x6e, 0x65, 0x72, 0x2e, 0x74, 0x65, 0x73,
 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x1d, 0x67,
 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f,
 0x6d, 0x2f, 0x6d, 0x61, 0x6e, 0x73, 0x6f, 0x6e,
 0x2f, 0x70, 0x6f, 0x72, 0x74, 0x2d, 0x63, 0x68,
 0x61, 0x73, 0x65, 0x72,}
